{"last_tab":"","site_preloder_active":"1","main_logo":{"url":"https:\/\/droitthemes.com\/previews\/wp\/kidzo\/wp-content\/themes\/kidzo\/assets\/img\/logo.png","id":"","height":"","width":"","thumbnail":""},"retina_logo":{"url":"https:\/\/droitthemes.com\/previews\/wp\/kidzo\/wp-content\/themes\/kidzo\/assets\/img\/ratina_logo.png","id":"","height":"","width":"","thumbnail":""},"logo_dimensions":{"width":"","height":"","units":"px"},"logo_dimensions_mobile":{"width":"","height":"","units":"px"},"logo_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"is_email_btn":"1","topbar_email_id":"info@droitthemes.com","is_content_btn":"1","topbar_contact_no":"+880-1827-609441","is_social_top_btn":"1","topbar_social_level":"Follow Us","is_menu_btn":"1","menu_btn_label":"Get Started","menu_btn_url":"#","menu_btn_size":"14","menu_btn_font_color":"","menu_btn_border_color":"","menu_btn_bg_color":"","menu_btn_hover_font_color":"","menu_btn_hover_bg_color":"","header_background_bg":{"url":"https:\/\/droitthemes.com\/previews\/wp\/kidzo\/wp-content\/uploads\/2020\/10\/breadcrumb_bg-3.png","id":"678","height":"400","width":"1920","thumbnail":"https:\/\/droitthemes.com\/previews\/wp\/kidzo\/wp-content\/uploads\/2020\/10\/breadcrumb_bg-3-150x150.png"},"is_header_animation_show":"1","header_animation_images":"671,672,673,674,675,676","footer_background_images":{"url":"http:\/\/droitthemes.com\/wp\/kidzo\/wp-content\/themes\/kidzo\/assets\/img\/footer_bg.png","id":"","height":"","width":"","thumbnail":""},"footer_animated":{"url":"http:\/\/droitthemes.com\/wp\/kidzo\/wp-content\/themes\/kidzo\/assets\/img\/footer_img.png","id":"","height":"","width":"","thumbnail":""},"widget_title_color":"","footer_list_item_color":"","footer_list_item_hover_color":"","footer_bg_color":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"footer_bg_overlay_color":{"color":"","alpha":"1","rgba":""},"footer_obj":"1","copyright_txt":"\u00a9 2020 <a href=\"\/\/droitthemes.com\">DroiThemes<\/a>. All rights reserved","copyright_font_color":"","menu_bar_bg_color":"","menu_font_color":"","menu_active_font_color":"","stick_menu_bar_bg_color":"","sticky_menu_font_color":"","menu_sticky_active_font_color":"","menu_item_margin":{"units":"","margin-top":"","margin-right":"","margin-bottom":"","margin-left":""},"blog_banner_bg_color":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"blog_banner_overlay_color":{"color":"","alpha":"1","rgba":""},"blog_title":"Blog List","blog_excerpt":"40","is_post_meta":"1","is_post_date":"1","is_post_comment":"1","is_blog_animation_show":"1","blog_animation_images":"266,211,213,212,179,181,182,180","blog_single_title":"Blog Details","is_social_share":"1","is_post_tag":"1","is_author_info":"1","is_related":"0","related_posts_title":"Related Post","related_posts_count":"3","facebook":"#","twitter":"#","vimeo":"","linkedin":"#","dribbble":"#","youtube":"","instagram":"","error_heading":"404 Page","error_title":"Page not found","error_subtitle":"We are sorry, the page you have looked for does not exist in our database! Maybe go to our home page or try to use a search?","error_home_btn_label":"Go Back to home Page","btn_font_color":"","btn_font_color_hover":"","btn_bg_color":"","btn_bg_color_hover":"","is_teachers_cpt":"1","is_footer_cpt":"1","teachers_slug":"teachers","is_animation_show":"1","animation_images":"266,211,213,145","is_related_item_show":"1","related_title":"Upcoming Events","is_related_item_img_show":"1","related_animation_images":"210,212,213","accent_solid_color":"","anchor_tag_color":{"regular":"","hover":"","active":""},"redux-backup":1}