/*!
Theme Name: Kidzo
Theme URI: https://droitthemes.com/previews/wp/kidzo/
Author: DroitThemes
Author URI: http://droitthemes.com/
Description: Kidzo Heaven a creative Kindergarten & Kids Day Care WordPress theme. This Children Education & Activities theme comes with best Kids Children Website features helps to create websites for private school, elementary school, primary school, school WordPress Template, school education, school website, high school, kids WooCommerce, kids WordPress, kids zone, kids life, kids world, kids club, kids shop, kindergarten WordPress, playschool, play school, kindergarten WordPress theme, child care, preschool, kids education course, education.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: kidzo

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Kidzo is based on Underscores https://droitthemes.com/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */
/**=== Admin-bar ===**/
.admin-bar .header{
    top: 32px;
}

.admin-bar .position_fixed{
  top: 32px;
}

.elementor a:hover{
    color:#fe4b7b;
}
li a:hover{
    color:#fe4b7b;
}
.comment_part ul {
    padding: 0;
}
.comment_part ul ul { 
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin: 0
}
.comment_part li {
    list-style: none;
}
ul.children .media{
	padding: 30px 0 0;
    /* border-top: 1px solid #dce1e9 !important; */
    margin-top: 30px !important;
}
.blog_page_single_item .reply_btn {
    display: contents !important;
}
a.tag-cloud-link{
    background-color: #f0f2f9;
    border: 1px solid #f0f2f9;
    color: #5a5a77;
    border-radius: 5px;
    margin-right: 7px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
    font-size: 14px !important;
    padding: 6px 12px;
    display: inline-block;
}
a.tag-cloud-link:hover{
	border: 1px solid #fe4b7b;
    color: #fff !important;
    background-color: #fe4b7b;
}
.blog_sidebar .single_sidebar ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.blog_sidebar .widget ul li,.footer-widget ul li{
    font-size: 15px;
    line-height: 13px;
    padding-top: 15px;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
}
.blog_sidebar .widget ul li:first-child,.footer-widget ul li:first-child{
    margin-top: 0;
    padding-top: 0;
}
li.cat-item a {
	color: #32355d;
}
li.cat-item a:hover{
  	color: #fe4b7b ;
}
.single_success_story p{
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 0px;
    color: #8f9093;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}
input.wpcf7-form-control.wpcf7-submit.cu_btn.btn_2{
    
    background-color: #fe4b7b;
    border: 1px solid #fe4b7b;
    color: #fff;
    padding: 20px 55px;
    margin-top: 30px;
    line-height: 16px;
}
input.wpcf7-form-control.wpcf7-submit.cu_btn.btn_2:hover{
    background-color: transparent;
    border: 1px solid #fe4b7b;
    color: #fe4b7b;
}
.single_blog_details p{
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 0px;
    color: #8f9093;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    text-align: justify;
}
.sidebar_post_content p{
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 0px;
    color: #8f9093;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}
.header_style_3 .menu_fixed .dropdown-item{
    color: #5f5f7f;
    font-weight: 700;
}
.header_style_3 .navbar .navbar-nav .dropdown-menu .dropdown-item{
    color: #5f5f7f;
    font-weight: 700;
}
.header_part .dropdown-item {
    color:#5f5f7f;
    font-weight: 700;
    font-size: 15px;
}
    .home_two_banner .single_banner_part:after {
        background: -webkit-gradient(linear, left top, right top, color-stop(33%, #f5f5f5), color-stop(44%, #f5f5f5), color-stop(75%, transparent));
        background: -o-linear-gradient(left, #f5f5f5 33%, #f5f5f5 44%, transparent 75%);
        background: linear-gradient(90deg, #f5f5f5 33%, #f5f5f5 44%, transparent 75%);
        opacity: 1;
    }

@media (min-width: 991px){
    .header_part .header .navbar .navbar-nav {
        margin-right: 13px;
        margin: 0 31px;
    }
    .header_part .header .navbar .navbar-nav .dropdown-item {
        padding: 30px;
    }
    .header_part .header .navbar .navbar-nav .dropdown-menu .dropdown-item {
        padding: 8px 30px;
        font-weight: 600;
    }
    .header_style_3 .dropdown-item{
        color: #fff;
    }
    .header_style_3 .navbar .navbar-nav .dropdown-menu .dropdown-item:hover{
        color: #fff;
    }
    .header_style_3 .dropdown-item {
        color:#FFFFFF;
    }
    
}
@media (max-width: 991px){
    .header_part .dropdown-item {
        padding: 12px 20px;
    }
    .program_list_page .filters ul li {
        margin: 10px;
    }
    .header_style_3 .navbar-toggler {
        color: #fff;
    }
    .menu_fixed .navbar-toggler {
        color: #000;
    }
}

@media (max-width: 767px){
    .banner_part .single_banner_part .banner_iner h2{
        font-size: 32px;
        line-height: 40px;
    }
    .cu_btn.btn_2{
        padding: 18px 55px;
    }

}

@media (max-width: 991px){
    .home_two_banner .single_banner_part .banner_iner h2 {
        font-size: 30px;
        line-height: 36px;
    }
}

@media (min-width:320px) and (max-width: 480px){
    .header_part .sub_header .header_contact_info a{
        font-size: 14px;
        margin: 0 0 3px;
    }

    .header_part .sub_header .header_social_icon a {
        display: inline-block;
        padding-left: 20px;
        font-size: 12px;
    }

    .cu_btn.btn_2{
        padding: 18px 55px;
    }

    .elementor-image-gallery .gallery-item{
        max-width: 33.33% !important;
    }

}
.header_part .dropdown-item:focus, .dropdown-item:hover, .dropdown-item:active {
    color: #fe4b7b;
    background-color: transparent;
}

.home_two_footer .footer_animation_3 {
    bottom: 135px;
}
.copy_text {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
.copy_text a {
    color: #515374;
}

.copy_text a:hover {
    color: #fe4b7b;
}

.comment_part .comment {
    margin-bottom: 50px;
}
.comment_part .children .comment {
    margin-bottom: 0px;
}
.comment_part .comment .media-body img {
    border-radius: 0;
}
.blocks-gallery-item img {
    margin-bottom: 0;
    border-radius: 0;
}
.single_blog_details .kidzo_blog_title {
 margin-top: 30px;
}

.single_blog_details .post-password-form input[type="password"] {
    max-width: 500px;
    width: 100%;
}

.single_blog_details .post-password-form input[type="submit"] {
    font: 500 13px/29px "Poppins", sans-serif;
    color: #fff;
    background: #fe4b7b;
    text-align: center;
    padding: 0 24px;
    display: inline-block;
    right: 0;
    top: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border: 1px solid;
    border-color: transparent;
    margin-left: -5px;
}
.single_page_blog_post .single_blog_content p{
    overflow: auto;
}

.testimonial_slider .client_speech p {
 font-size: 16px;
}

.banner_part .single_banner_part .banner_iner h2{
    margin-bottom: 30px;
}


.white_space {
    white-space: normal;
}

.dl_countdown_wrapper {
    position: relative;
    float: right;
    width: 100%;
}
.dl_countdown_wrapper .dl_countdown_inner {
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    transform: all 0.3s;
    flex: 25% 0 0;
}

@media (max-width: 768px) {
    .dl_countdown_wrapper .dl_countdown_inner {
        margin-left: 0;
        flex: 50% 0 0;
        margin-bottom: 40px;
        text-align: center;
   }
}

@media (max-width: 991px) {
    .banner_part .single_banner_part .banner_iner h2{
        margin-bottom: 15px;
    }
}

.dl_countdown_wrapper .dl_countdown_inner span {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    margin-bottom: 10px;
    display: inline-block;
    transform: all 0.3s;
    font-family: "Quicksand", sans-serif;
}
@media (max-width: 768px) {
    .dl_countdown_wrapper .dl_countdown_inner span {
        font-size: 25px;
   }
}
.dl_countdown_wrapper .dl_countdown_inner .dl_desc {
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    color: #fff;
    transform: all 0.3s;
}
.dl_countdown_wrapper .dl_countdown_shape {
    position: absolute;
    bottom: 0;
    right: -87%;
}
.dl_countdown_inner_wrapper {
    display: flex;
    flex-wrap: wrap;
}

.elementor-text-editor.elementor-clearfix ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.home_two_footer {
    padding: 100px 0 300px;
    background-color: #e3f7fc;
    position: relative;
    z-index: 1;
}

.footer_animation_3 img {
    max-height: 200px;
}

.post_thumb audio{
    flex-direction: row;
    box-sizing: border-box;
    padding: 0 24px;
    width: 100%;
    align-items: center;
}
.audio_post_content{
    display: flex;
    height: 100px;
    align-items: center;
    border-radius: 4px;
    background: #fff;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-left: 5px solid #ff5684;
}
.blog_sidebar .single_sidebar h3{
    font-size: 24px;
    margin-bottom: 30px;
}
.blog_sidebar .single_sidebar .single_sidebar_post .sidebar_post_content h4 a{
    font-size: 18px;
    font-weight: bold;
}

.single_blog_details  p i {
    color: #fe4b7b;
    margin-right: 8px;
}

.tag_share_list{
    border-top: none;
    margin-top: 0;
}
.related_posts{
    margin-top: 36px;
}
.related_post {
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    margin-top: 25px;

}
.related_post_title a {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
}

.blog_page_single_item  .logged-in-as a {
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 0px;
    color: #8f9093;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    text-align: justify;
}

.s4_about_section .about_img_5 {
    bottom: -15px;
}
.s4_about_section .about_img_7 {
    top: -8px;
}
.read_more_btn i{
    font-size: 17px;
    margin-left: 14px;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin-top: 2px;
}
.read_more_btn:hover i{
    transform: translateX(5px);
}

.single_page_blog_post.video_post .post_thumb{
    position: relative;
    z-index: 2;
}
.single_page_blog_post.video_post .post_thumb .video_popup {
    z-index: 5;
}
.single_page_blog_post.video_post .post_thumb:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
@media (min-width: 991px){
    .blog_post_list.pr_30{
        margin-right: 30px;
    }
}
input{
    box-shadow: none;
}
.blog_sidebar .single_sidebar .search_form input:focus
{
    border: 1px solid #32355d;
    color: #32355d;
}
.blog_sidebar .single_sidebar .search_form input:focus::placeholder,
.home_two_footer .single_footer_widget .input-group .form-control:focus::placeholder
{
    color: #32355d;
}

.single_blog_details .blog_details_content {
    margin-bottom: 14px;
}
.tag_share_list .cu_btn.tag_btn {
    padding: 11px 20px;
    border-radius: 50px;
    margin: 5px 4px;
}

.tag_share_list span{
    color: #051441;
    font-weight: 600;
    margin-right: 10px;
}
.related_post_wrapper{
    margin-top: 75px;
}
.related_post_wrapper .item_image{
    display: inline-block;
}
.single_blog_details .related_post_wrapper img {
    height: auto;
    margin-bottom: 0;
}
.related_post_wrapper .related_post_title{
    line-height: 23px;
    margin-bottom: 0;
}
.single_blog_details .related_post_wrapper .item_image {
    margin-bottom: 12px;
}
.comment_rep_btn i{
    font-size: 16px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.comment_part .admin_tittle {
    align-items: flex-start;
}
.comment_rep_btn:hover i {
    color: #fe4b7b;
}
.comment_rep_btn:hover a {
    color: #fe4b7b;
}
.related_post_title a:hover {
    color: #fe4b7b;
}
.single_review_part .comment_part .comment  {
    padding: 30px;
    background-color: #f7f8fb;
    margin-bottom: 30px;
    margin-top: 0;
}
/* .single_review_part .comment_part ul .children{
    padding: 0;
    margin-top: 0;
} */
/* .single_review_part .comment_part ul .media{
    padding: 0 0 0 70px;
    margin-top: 0;
} */
.single_review_part .comment_part ul ul  {
   background: #f7f8fb;
   padding-left: 30px;
}
@media (max-width: 767px){
    .single_review_part .comment_part ul ul  {
        padding-left: 0px;
    }
}
@media (min-width: 1200px){
   .comment_part .kidzo_comments_wrapper ul.children ul.children  {
        padding-left: 90px;
     }
}
/* @media (min-width: 991px) and (max-width: 1200px){
    .comment_part .kidzo_comments_wrapper ul ul ul {
        padding-left: 50px;
    }
} */
ul.children .media {
    margin-top: 0px !important;
    padding-top: 10px;
}
.single_review_part .comment_part .has_children{
    margin-bottom: 0;
}
.single_review_part .comment_part .children .comment {
    padding: 0 30px 30px 0px;
}
.comment_part .admin_tittle {
    margin-bottom: 0;
}
.blog_page_single_item .reply_btn {
    font-weight: 500;
}
.comment_part .admin_tittle h5 {
    font-size: 18px;
    font-weight: 600;
}
.comment_part .admin_tittle h5 span {
    font-size: 14px;
}
.review_form .form_single_item, .form_style .form_single_item {
    margin-top: 30px;
}
.blog_sidebar .widget .post-tags a {
    padding: 11px 20px;
    border-radius: 50px;
}
@media (max-width: 768px){
    .related_post_wrapper .item_image {
        display: block;
        width: 100%;
    }
    .single_blog_details .related_post_wrapper .item_image img {
       width: 100%; 
    }
    .single_blog_details .related_post_wrapper .blog_grid {
        margin-bottom: 40px;
    }
    .single_review_part .comment_part .comment {
        padding: 25px 15px;
    }
    .comment .admin_tittle{
        flex-wrap: wrap;
        /* margin-bottom: 20px; */
    }
    .single_review_part .comment_part .children .comment {
        padding: 0 15px 25px 30px;
    }
}

blockquote.wp-block-quote cite {
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 0px;
    color: #676363;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    text-align: justify;
}

.single_service_part a:hover{
    color: #FFFFFF;
}

.banner_part .owl-nav button.owl-prev {
    border: 2px solid transparent;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 42px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    border-radius: 50%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.banner_part .owl-nav button.owl-next {
    left: auto;
    right: 42px;
    border: 2px solid transparent;
    height: 50px;
    width: 50px;
    font-size: 15px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
}

.breadcrumb_part {
    height: 450px;
}

@media (min-width: 991px){
    .single_blog_details.pr_30 {
        margin-right: 30px;
    }
    .breadcrumb_part h2 {
        font-size: 40px;
    }
       
}
@media (max-width: 991px){
    .breadcrumb_part h2 {
        font-size: 30px;
        line-height: 40px;
    }
}

.profile_content p{
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 16px;
    color: #8f9093;
}

.elementor-text-editor.elementor-clearfix a {
 color: #FFFFFF;
}
.elementor-text-editor.elementor-clearfix a:hover {
    color: #000000;
}
.single_service_part .service_title {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #92278f;
    padding: 23px 20px;
    line-height: 31px;
    width: 100%;
    display: block;
    border-radius: 0 0 5px 5px;
}
.services_part .col-lg-6:last-child .single_service_part .service_title {
    background-color: #ffae26;
}
.header_part .menu_fixed .dropdown-toggle.dropdown-item:hover {
    color: #fe4b7b;
}
.header_part .dropdown:hover >.dropdown-toggle.dropdown-item{
    color: #fe4b7b;
} 
.header_style_3 .menu_fixed .dropdown-item:hover {
    color: #fe4b7b;
}
.header_part .dropdown-menu .dropdown-toggle::after {
    display: none;
}
 @media (max-width: 991px){
    .header_part .dropdown-item {
        padding: 8px 20px;
    }
    .header_part .dropdown-menu {
        padding: 0 10px 13px 10px;
    }
}
.blog_post_list .post_date {
    top: 20px;
    left: 20px;
    z-index: 1;
    min-width: 70px;
    min-height: 60px;
    padding: 15px 15px;
    text-align: center;
    position: absolute;
    border-radius: 4px;
    color: #fe4b7b;
    background-color: #ffffff;
}
.d-inline-block {
    display: inline-block!important;
    position: relative;
}
.blog_post_list .post_date strong {
    line-height: 1;
    display: block;
    font-size: 26px;
    margin-bottom: 2px;
}
.event_part .single_event_list .event_content h4{
    font-family: "Quicksand", sans-serif;
}
/* body{
    line-height: normal;
} */

.cta_part h2 {
    font-size: 50px;
    margin-top: 0px;
    color: #fff;
    line-height: 1;
}

.single_teacher_list h5 a{
    font-size: 20px;
    color: #fff;
    margin-top: 36px;
    text-align: center;
}
.single_teacher_list h5 a:hover{
    font-size: 20px;
    color: #fff;
    margin-top: 36px;
    text-align: center;
}
.services_part .cu_btn {
    padding: 21px 34px;
    white-space: nowrap;
}

.contact_form p {
    margin-bottom: 0px;
}
.current-menu-item>.dropdown-item{
    color: #fe4b7b !important;
}
.current-menu-parent>.dropdown-item{
    color: #fe4b7b !important;
}
.dropdown-menu .current-menu-item>.dropdown-item:Hover{
    color: #fff !important;
}
@media (max-width: 991px){
    .header_part .navbar-collapse {
        padding: 10px 0;
    }
    .single_success_story {
        margin-bottom: 40px;
    }
    .home_two_banner .single_banner_part:after {
        background: -webkit-gradient(linear, left top, right top, color-stop(33%, #f5f5f5), color-stop(44%, #f5f5f5), color-stop(75%, transparent));
        background: -o-linear-gradient(left, #f5f5f5 33%, #f5f5f5 44%, transparent 75%);
        background: linear-gradient(90deg, #f5f5f5 28%, #f5f5f5 10%, transparent 133%);
    }
    .share_icon_list {
        margin-top: 0px;
    }
    .single_blog_meta{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.post_tag {
    position: relative;
    padding-left: 50px;
}

.post_tag span {
    position: absolute;
    left: 0;
    margin: 10px 0;
}

.single_program_list a {
    display: inline-block;
    width: 100%;
}

.single_program_list a img {
    width: 100%;
}

.kidzo_white_footer  .elementor-text-editor.elementor-clearfix a:hover {
    color: #fe4b7b;
}


form.mailchimp.form_item input[type="Email"] ::placeholder {
    color: #000;
}
/*  Responsive Issue  */
@media (max-width: 767.98px){
    .header_part .sub_header .header_social_icon {
        justify-content: center;
        margin-top: 0px; 
    }

    .banner_part .single_banner_part .banner_iner .cu_btn{
        margin-top: 25px;   
    }

    .our_gallery .grid_item_width2 .grid_item_content{
        left: 30px;
    }
    .footer_section .footer-widget{
        margin-bottom: 0px;
    }

    .home_two_footer {
        padding: 10px 0 300px;
    }
    .home_two_footer {
        padding: 10px 0 280px;
    }
    .copy_text {
        bottom: 10px;
    }
    .single_count_section {
        margin-bottom: 50px;
    }

    .about_section .about_section_content .btn_2 {
        margin-top: 25px;
        padding: 21px 44px;
    }

    .banner_style_3 .single_banner_part .banner_video {
        margin: 100px 0 40px;
    }

    .teacher_details_info{
        padding: 70px 10px;
    }

    .cta_part h2 {
        font-size: 26px;
    }

    .breadcrumb_part {
        height: 300px;
    }



}
@media (min-width: 991px) and (max-width: 1024px){
    .event_part .event_part_iner .event_img {
        left: 0;
        max-width: 48%;
        width: 100%;
        height: 100%;
    }
    .event_part .event_part_iner .event_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (min-width: 767px) and (max-width: 1023px){
    .event_part .event_part_iner .event_img {
        left: 0;
        max-width: 52%;
        width: 100%;
        height: 100%;
    }
    .event_part .event_part_iner .event_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.home_two_banner .single_banner_part.home_two_bg {
    background-size: auto 100%;
}
@media (min-width: 1024px) and (max-width: 1440px){
    .home_two_banner .single_banner_part:after {
        background: -webkit-gradient(linear, left top, right top, color-stop(33%, #f5f5f5), color-stop(44%, #f5f5f5), color-stop(75%, transparent));
        background: -o-linear-gradient(left, #f5f5f5 33%, #f5f5f5 44%, transparent 75%);
        background: linear-gradient(90deg, #f5f5f5 28%, #f5f5f5 10%, transparent 133%);
    }
}

.footer-widget ul li{
    padding-top: 5px;
}

.comment_part .media img {
 max-width: 100%;
}

@media (max-width: 576px){
    .comment_part .media img {
        margin-right: 15px;
        max-width: 40px;
    }
}

.breadcrumb_part .breadcrumb_iner_link{
    display: block;
    color: #FFFFFF;
}
.breadcrumb_part .breadcrumb_iner_link p{
    display: inline;
}


